{
    "googleCalendar": {
        "clientId": "YOUR_CLIENT_ID",
        "clientSecret": "YOUR_CLIENT_SECRET",
        "redirectUri": "YOUR_REDIRECT_URI",
        "refreshToken": "YOUR_REFRESH_TOKEN"
    }
}
